#
#Wed Apr 04 08:31:22 BRT 2018
task-tag-projects-already-scanned=07-JPA-Relacionamento,02-Exercicio-Revisao,01-Revisao,06-JPA-DesignPatterns,ExerciseJPA,ExercicioParaNac,04-JPA-Class,03-Anotacoes,RemoteSystemsTempFiles,Exerc\u00EDcio 01 - Introdu\u00E7\u00E3o JPA,05-JPA-API
