#
#Thu Apr 19 00:30:24 BRT 2018
task-tag-projects-already-scanned=07-JPA-Relacionamento,ExercicioCompletoPara2_NAC_E_PS,02-Exercicio-Revisao,ExercicioParaNac,08-JPA-JPQL-Apostila,04-JPA-Class,03-Anotacoes,RemoteSystemsTempFiles,Exerc\u00EDcio 01 - Introdu\u00E7\u00E3o JPA,01-Revisao,06-JPA-DesignPatterns,ExerciseJPA,05-JPA-API
